APP_NAME=Laravel
APP_ENV=local
APP_KEY=ACezd6Q1cQzlg3vTqmI7+CIVmqaahb3qvFvEqAqMewM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hexasoft.io/ca

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=capital_allownce_db
DB_USERNAME=ashar
DB_PASSWORD=GMC=La~zi,al

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg3plcpnl0052.prod.sin3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=capitalallowance@tesdc.com
MAIL_PASSWORD=capitalAllowance123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
